<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vesta timber &amp; hardware</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="https://getbootstrap.com/dist/js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="https://getbootstrap.com/dist/css/bootstrap.css"/>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">     
</head>
    
<body>
    
<header>
    <div class="container">  
        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-9">
                <a href="index.html"><img id='brand' class="img-responsive" src='content/VTH_HR_MD_White.png' /></a>
            </div>
            <div class="col-md-9 col-sm-9 col-xs-3">
                <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html#vesta-store">VESTA STORE</a></li>
                            <li><a href="trade.html">VESTA TRADE</a></li>
                            <li><a href="custom.html">CUSTOM WEBSITES</a></li>
                            <li><a href="custom.html#sales-assist">POS</a></li>
                            <li><a href="index.html#contact-us">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="container trade1central">  
    <div class="row">
        <div class="col-md-7 col-md-offset-1 opaquebox">
            <div class="textblock">
              <div class="smallertext">Allow your customers to order anywhere, anytime</div>
              <div class="biggertext">Vesta Trade</div>
            </div>
        </div>    
    </div>    
</div>



<div class="container page3central">  
    <div class="row">
        <div class="col-md-6 col-md-offset-1 height100vh nopadding">
            <div class="vertical-middle trade-slide1">
                <p>Welcome to the real world. A place where people are on tight deadlines, people forget things and people need everything... Yesterday.</p>
                <h2>Thats why we invented Vesta Trade</h2>
                <p>Vesta Trade can be bolted on to any vesta store or is available as a stand alone product and allows your customers to place orders via their smartphone or tablet anytime, anywhere. Customers can:</p>
                <ul>
                    <li>place orders 24 hours a day with a secure login</li>
                    <li>browse all the products you have to offer</li>
                    <li>view and organise their current orders</li>
                    <li>Create repeat orders and favourite lists</li>
                    <li>track their order status</li>
                    <li>receive notifications once the order is ready to pickup or has been delivered</li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 height100vh">
            <div class="imgblock">
                <img src="images/trade-first-slide.png" alt="" class="img-responsive">
            </div>
        </div>             
    </div>       
</div>

<div class="container page6central">  
    <div class="row">
       <div class="col-md-3 col-md-offset-1 nopadding height100vh"> 
            <div class="imgblock">
                <img src="images/trade1.png" alt="" class="img-responsive">
            </div>
       </div>  
       <div class="col-md-offset-1 col-md-7 nopadding height100vh">
            <div class="vertical-align">
                <p class="trade-text1"><span>Vesta trade</span> makes it easier for your customer and that will help increase sales for your business. Vesta trade will suit businesses that want to sell online but only want to focus on their trade customer base.</p>
                <ul class="trade-list">
                    <li>Transaction Fees – None</li>
                    <li>Number of Suppliers – UNLIMITED</li>
                    <li>Maximum Sales (p.a) – UNLIMITED</li>
                    <li>Mobile Responsive</li>
                    <li>Discounting Rules Engine</li>
                    <li>Abandoned Cart Saver</li>
                    <li>Customer Login Section</li>
                    <li>Customer Groups</li>
                    <li>Secured HTTPS Site</li>
                    <li>Price Rules for Customer Groups</li>            
                </ul>
                <p class="trade-text1">Vesta Trade is available as a bolt on to any vesta store or also as a stand alone product.</p>
                <p class="trade-text2">Talk to us today about setting up trade ordering for your business</p>
            </div> 
        </div>                 
    </div>       
</div>

<a name="contact-us"></a>
<div class="container page10central">
    <div class="row">
        <div class="col-md-12 page10centraltitle">
            <h2>READY TO GET GOING?</h2>
        </div>  
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 page10form">
        <div class="page10form-wrap">
        <form class="contact-form">
          <div class="half-1">
            <p class="form-input">
              <input type="text" name="" placeholder="Your Name" required>
            </p>
            <p class="form-input">
              <input type="email" name="" placeholder="Your Email" required>
            </p>
            <p class="form-input">
              <input type="tel" name="" placeholder="Your Phone" required>
            </p>
          </div>
          <div class="half-2">
            <p class="form-input">
              <textarea placeholder="Your Message"></textarea>
            </p>
          </div>
          <div class="clearfix"></div>
          <input type="submit" name="" value="SEND MESSAGE" class="button-blue-dark">
        </form>
        </div>
      </div>        
    </div>
    <div class="row footercopyright">
        <div class="col-md-12">
            <p>Copyright © Vesta Timber and Hardware 2016</p>
        </div>  
    </div>    
</div>



<!--<div class="navigator">
    <div class="btn btn-circle page-scroll">
        <i class="fa fa-angle-double-down animated"></i>
    </div>
</div>-->

</body>
</html>
